{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "classic"
  },
  "exclude": [
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}